NEXT_PUBLIC_SUPABASE_URL = 'postgresql://postgres:YT1nhao8InMzNWEp@db.bnwcsqxfylpqiluagkwy.supabase.co:5432/postgres'
NEXT_PUBLIC_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJud2NzcXhmeWxwcWlsdWFna3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcxMTk1ODMsImV4cCI6MjAxMjY5NTU4M30.xN5PtVlu-VyAYAbPRzC_NRxb6xfLqBqz4Uolj0C_H90'
NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj
NEXTAUTH_URL=http://localhost:3000

# YT1nhao8InMzNWEp