DATABASE_URL="postgresql://postgres:hjBjMJJ6H1hdoCQJ@db.pivnsfqramdzzbitmnie.supabase.co:5432/postgres"
PASSWORD = hjBjMJJ6H1hdoCQJ
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID="533166094265-ivgavf7h9h2cogda6kdlu1mgksi340p3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_SUPABASE_URL="https://pivnsfqramdzzbitmnie.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdm5zZnFyYW1kenpiaXRtbmllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTE5MDk3NSwiZXhwIjoyMDAwNzY2OTc1fQ.tYknG_OJifL32N-2Rk2vl54eslDqyv0FeXzIn1-dJNc"